SensorsManager/SensorsManager/MainWindow.xaml

<Window x:Class="SensorsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ccore="clr-namespace:Controls.Core"
        xmlns:mcore="clr-namespace:Mvvm.Core"
        xmlns:mvvm="clr-namespace:Mvvm"
        xmlns:local="clr-namespace:SensorsManager"
        xmlns:pages="clr-namespace:SensorsManager.Pages"
        xmlns:viewModels="clr-namespace:Mvvm.ViewModels"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Менеджер ПУП/ПСП v4.0 (апрель 2017 г.)" Height="520" Width="800">
    
    <Window.DataContext>
        <viewModels:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>

    <Grid Margin="5" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay}" Margin="0,0,5,0">
            <mcore:Interaction.Behaviors>
                <mvvm:TabSelectionSuppressBehavior IsEnableSelection="{Binding Mode, ElementName=serialPortControl, Converter={mcore:SerialPortModeToBoolConverter}}" />
            </mcore:Interaction.Behaviors>
            <TabItem Header="Калибровка по углу">
                <pages:AngleCalibration MainViewModel="{Binding ElementName=viewModel, Mode=OneWay}"/>
            </TabItem>
            <TabItem Header="Отладка и диагностика">
                <pages:Check MainViewModel="{Binding ElementName=viewModel, Mode=OneWay}"/>
            </TabItem>
            <TabItem Header="Конфигурирование ПУП">
                <pages:LevelConfiguration MainViewModel="{Binding ElementName=viewModel, Mode=OneWay}"/>
            </TabItem>
            <TabItem Header="Конфигурирование ПСП">
                <pages:VelocityConfiguration MainViewModel="{Binding ElementName=viewModel, Mode=OneWay}"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="2">
            <GroupBox Header="Устройство" Padding="10" IsEnabled="{Binding Mode, ElementName=serialPortControl, Converter={mcore:SerialPortModeToBoolConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Адрес" VerticalAlignment="Center"/>
                    <TextBox x:Name="address" Grid.Column="1" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0">
                        <mcore:Interaction.Behaviors>
                            <mcore:IntegerValidationBehvior x:Name="addressBehavior" DefaultValue="10" MinValue="1" MaxValue="127" Value="{Binding Address, Mode=TwoWay}"/>
                        </mcore:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="2" Text="Серийный номер" VerticalAlignment="Center"/>
                    <TextBox x:Name="serialNumber" Grid.Row="2" Grid.Column="1" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0">
                        <mcore:Interaction.Behaviors>
                            <mcore:IntegerValidationBehvior x:Name="serialNumberBehavior" DefaultValue="1" MinValue="0"  MaxValue="65535" Value="{Binding Serial, Mode=TwoWay}"/>
                        </mcore:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="4" Text="Адрес моста" VerticalAlignment="Center"/>
                    <TextBox x:Name="bridgeAddress" Grid.Row="4" Grid.Column="1" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0"
                             IsEnabled="{Binding IsChecked, ElementName=useBridgeSelector}">
                        <mcore:Interaction.Behaviors>
                            <mcore:IntegerValidationBehvior x:Name="bridgeAddressBehavior" DefaultValue="50" MinValue="1" MaxValue="127"  Value="{Binding BridgeAddress, Mode=TwoWay}"/>
                        </mcore:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="6" Text="Учесть мост" VerticalAlignment="Center"/>
                    <CheckBox x:Name="useBridgeSelector" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding UseBridge, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Тип датчика" Padding="10" IsEnabled="{Binding Mode, ElementName=serialPortControl, Converter={mcore:SerialPortModeToBoolConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton Content="IUG-1, IUG-3 (стандартный)" IsChecked="{Binding IsIug1Sensor, Mode=TwoWay}"/>
                    <RadioButton Grid.Row="2" Content="IUG-3 (логометрический)" IsChecked="{Binding IsIug3Sensor, Mode=TwoWay}"/>
                    <RadioButton Grid.Row="4" Content="IUG-5 (беспроводной)" IsChecked="{Binding IsIug5Sensor, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
            <ccore:SerialPortControl x:Name="serialPortControl" TransmitUnit="{Binding TransmitUnit, Mode=OneWay}" ReceiveUnit="{Binding ReceiveUnit, Mode=TwoWay}"
                                     IsCancel="{Binding IsCancelSerialPortOperation, Mode=TwoWay}"/>
            <GroupBox Header="Оператор" Padding="10">
                <ComboBox x:Name="operatorName" ItemsSource="{x:Static viewModels:MainViewModel.OperatorNames}" SelectedIndex="0"
                          SelectedValue="{Binding OperatorName, Mode=TwoWay}">
                </ComboBox>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
