TiltSystemVisualizer/Pages/ReportsView.xaml

<UserControl x:Class="TiltSystemVisualizer.Pages.ReportsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"                    
      xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"               
      xmlns:viewModels="clr-namespace:TiltSystemVisualizer.ViewModels"
      xmlns:mcore="clr-namespace:Mvvm.Core"
      xmlns:mvvm="clr-namespace:Mvvm"
      xmlns:controls="clr-namespace:TiltSystemVisualizer.Controls"
      xmlns:behav="clr-namespace:TiltSystemVisualizer.Behaviors"
      xmlns:local="clr-namespace:TiltSystemVisualizer"       
      xmlns:reports="clr-namespace:TiltSystemVisualizer.Reports"               
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700">
    <UserControl.DataContext>
        <viewModels:ReportsViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxe:ComboBoxEdit x:Name="reportSelector" Grid.ColumnSpan="4"
                              ItemsSource="{Binding ReportFactory.ReportTypes}"
                              SelectedItem="{Binding SelectedReport, Mode=TwoWay}"
                              DisplayMember="Name" AllowNullInput="False"                              
                              SelectedIndex="0"
                              IsTextEditable="False"/>

        <dxe:ComboBoxEdit x:Name="shelfSelector" Margin="0,0,0,10" Grid.Row="2"
                              ItemsSource="{Binding MainViewModel.Shelfs}"
                              SelectedItem="{Binding SelectedShelf, Mode=TwoWay}"
                              DisplayMember="Name" AllowNullInput="False"                              
                              SelectedIndex="0"
                              IsTextEditable="False"
                          IsEnabled="{Binding CanSelectSensor}"/>
        <dxe:ComboBoxEdit x:Name="sensorSelector1" Margin="0,0,0,10" Grid.Row="3"
                              ItemsSource="{Binding SelectedShelf.ActiveSensors}"
                              DisplayMember="Description" AllowNullInput="False"                              
                              SelectedItem="{Binding SelectedSensor, Mode=TwoWay}"
                              IsTextEditable="False">
            <dxe:ComboBoxEdit.IsEnabled>
                <MultiBinding Converter="{controls:SensorSelectorEnableConverter}">
                    <Binding Path="SelectedShelf.ActiveSensors" />
                    <Binding Path="CanSelectSensor" />
                </MultiBinding>
            </dxe:ComboBoxEdit.IsEnabled>
            
        </dxe:ComboBoxEdit>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Text="Оператор" Margin="0,2,10,0"/>
            <dxe:ComboBoxEdit Margin="0,0,0,0" MinWidth="100"
                              ItemsSource="{Binding MainViewModel.OperatorNames}"
                              SelectedItem="{Binding OperatorName, Mode=TwoWay}"
                              AllowNullInput="False"                              
                              SelectedIndex="0"
                              IsTextEditable="False"/>
        </StackPanel>
        
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Text="Интервал отчета" Margin="0,2,10,0"/>
        <dxe:DateEdit Grid.Row="2" Grid.Column="3" Margin="0,0,0,10" Mask="D" MaskUseAsDisplayFormat="True" ShowClearButton="False" ShowToday="False" 
                      EditValue="{Binding StartDate}"
                      NullText="начальная дата"
                      IsTextEditable="False"
                      NullValueButtonPlacement="EditBox"
                      IsEnabled="{Binding CanSelectReportInterval}">
        </dxe:DateEdit>
        <dxe:DateEdit Grid.Row="3" Grid.Column="3" Margin="0,0,0,10" Mask="D" MaskUseAsDisplayFormat="True" ShowClearButton="False" ShowToday="False"
                      EditValue="{Binding EndDate}"
                      NullText="конечная дата"
                      IsTextEditable="False"
                      NullValueButtonPlacement="EditBox"
                      IsEnabled="{Binding CanSelectReportInterval}">
        </dxe:DateEdit>
        <TextBox x:Name="reportTextPreview" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ScrollViewer.CanContentScroll="True" FontSize="11" IsReadOnly="True" IsReadOnlyCaretVisible="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding ReportText}">
        </TextBox>
        <Grid Grid.Row="4" Grid.ColumnSpan="4" Visibility="{Binding ReportText, Converter={controls:EmptyStringToVisibilityConverter}}">
            <TextBlock Text="предварительный просмотр" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.3" FontSize="20"/>
        </Grid>
        <Button x:Name="createReport" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="200" Margin="0,4,0,4" 
                Content="Создать отчет" Command="{Binding CreateReportCommand}"/>
        <Button x:Name="saveReport" Grid.Row="5" Grid.Column="3" Width="100" Margin="0,4,0,4" HorizontalAlignment="Right" 
                Content="Сохранить" Command="{Binding SaveReportCommand}"/>
        <Button Grid.Row="5"  Width="100" Margin="0,4,0,4" HorizontalAlignment="Left" 
                Content="Очистить" Command="{Binding ClearReportCommand}"/>
    </Grid>
</UserControl>
