Modbus_Editor/Modbus_Editor/MainWindow.xaml

<Window x:Class="Modbus_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ccore="clr-namespace:Controls.Core"
        xmlns:mcore="clr-namespace:Mvvm.Core"
        xmlns:controls="clr-namespace:Controls"        
        xmlns:mvvm="clr-namespace:Mvvm"
        xmlns:viewModels="clr-namespace:Mvvm.ViewModels"             
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="MODBUS Reader/Editor v 1.0 (февраль 2017 г.)">

    <Window.DataContext>
        <viewModels:ModbusEditorViewModel/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:RegistersEditorControl Grid.RowSpan="3" x:Name="registersEditorControl" RegNumber="{Binding StartRegNumber, Mode=TwoWay}"
                                    Quantity="{Binding Quantity, Mode=TwoWay}" Values="{Binding RegValues, Mode=TwoWay}">
            <controls:RegistersEditorControl.IsEnabled>
                <MultiBinding Converter="{mvvm:ValidMultiConverter}">
                        <Binding Path="IsValid" ElementName="serialNumberBehavior"/>
                        <Binding Path="IsValid" ElementName="addressBehavior"/>
                        <Binding Path="Mode" ElementName="serialPortControl" Converter="{mcore:SerialPortModeToBoolConverter}"/>
                </MultiBinding>
            </controls:RegistersEditorControl.IsEnabled>
        </controls:RegistersEditorControl>
        <StackPanel Grid.Column="2">
            <GroupBox Header="Обмен данными" Padding="10">
                <GroupBox.IsEnabled>
                    <MultiBinding Converter="{mvvm:ValidMultiConverter}">
                        <Binding Path="IsValid" ElementName="serialNumberBehavior" />
                        <Binding Path="IsValid" ElementName="addressBehavior"  />
                        <Binding Path="Mode" ElementName="serialPortControl" Converter="{mcore:SerialPortModeToBoolConverter}"/>
                    </MultiBinding>
                </GroupBox.IsEnabled>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="Читать" Command="{Binding ReadCommand}" IsEnabled="{Binding IsValid, ElementName=registersEditorControl}"/>
                    <CheckBox Grid.Column="2" VerticalAlignment="Center" Content="Постоянно" IsChecked="{Binding ContinuesReading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="2" Content="Записать"  Command="{Binding WriteCommand}" IsEnabled="{Binding IsValid, ElementName=registersEditorControl}"/>
                    <CheckBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content="Разблокировать"
                              IsChecked="{Binding UnlockRequired, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Чтение отчета" Padding="10">
                <GroupBox.IsEnabled>
                    <MultiBinding Converter="{mvvm:ValidMultiConverter}">
                        <Binding Path="IsValid" ElementName="serialNumberBehavior" />
                        <Binding Path="IsValid" ElementName="addressBehavior"  />
                        <Binding Path="Mode" ElementName="serialPortControl" Converter="{mcore:SerialPortModeToBoolConverter}"/>
                    </MultiBinding>
                </GroupBox.IsEnabled>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Страница"/>
                    <TextBox x:Name="reportPage" Grid.Column="1" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0">
                        <mcore:Interaction.Behaviors>
                            <mcore:NumericValidationBehavior x:Name="reportPageBehavior" MinValue="0" MaxValue="84"/>
                        </mcore:Interaction.Behaviors>
                    </TextBox>
                    <Button Content="Прочитать страницу" Grid.Row="2" Grid.ColumnSpan="3" Command="{Binding ReadPageCommand}" CommandParameter="{Binding Path=VerifiedValue, ElementName=reportPageBehavior}"/>
                    <Button Content="Обзорное чтение" Grid.Row="4" Grid.ColumnSpan="3" Command="{Binding OverviewReadCommand}"/>
                    <Button Content="Очистить" Grid.Row="6" Grid.ColumnSpan="3" Command="{Binding ClearCommand, ElementName=textBoxBehavior}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <GroupBox Header="Устройство" Padding="10" IsEnabled="{Binding Mode, ElementName=serialPortControl, Converter={mcore:SerialPortModeToBoolConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Адрес"/>
                    <TextBox x:Name="address" Grid.Column="1" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0">
                        <mcore:Interaction.Behaviors>
                            <mcore:NumericValidationBehavior x:Name="addressBehavior" DefaultValue="50" VerifiedValue="{Binding Address, Mode=TwoWay}" MinValue="1" MaxValue="127"/>
                        </mcore:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="2" Text="Серийный номер"/>
                    <TextBox x:Name="serialNumber" Grid.Row="2" Grid.Column="1" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0">
                        <mcore:Interaction.Behaviors>
                            <mcore:NumericValidationBehavior x:Name="serialNumberBehavior" VerifiedValue="{Binding Serial, Mode=TwoWay}" MinValue="2" MaxValue="65535"/>
                        </mcore:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </GroupBox>
            <ccore:SerialPortControl x:Name="serialPortControl" TransmitUnit="{Binding TransmitUnit, Mode=OneWay}" ReceiveUnit="{Binding ReceiveUnit, Mode=TwoWay}"/>
        </StackPanel>
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ScrollViewer.CanContentScroll="True" Width="450" Height="325" FontSize="10" IsReadOnly="True" IsReadOnlyCaretVisible="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <mcore:Interaction.Behaviors>
                <mvvm:TextBoxBehavior x:Name="textBoxBehavior" AppendTextCommand="{Binding AppendTextCommand, Mode=OneWayToSource}"/>
            </mcore:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.ColumnSpan="5" Grid.Row="3" Text="(с) АО &quot;Техно-Т&quot; г.Тула 2016 г." HorizontalAlignment="Right"/>
    </Grid>
</Window>
