StreamManager/StreamManager/Pages/ChannelsConfiguration.xaml

<UserControl x:Class="StreamManager.Pages.ChannelsConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:Mvvm.ViewModels"
      xmlns:mcore="clr-namespace:Mvvm.Core"
      xmlns:mvvm="clr-namespace:Mvvm"
      xmlns:controls="clr-namespace:Controls"
      xmlns:utils="clr-namespace:StreamManager.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500">

    <UserControl.DataContext>
        <viewModels:ChannelsConfigurationViewModel/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Margin="10,10,0,10" Command="{Binding GetChannelsCountCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                    <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/Calculate_32x32.png"/>
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="Посчитать"/>
                        <TextBlock Text="каналы"/>
                    </StackPanel>

                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Margin="10,10,0,10" Command="{Binding ReadCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                    <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/Write_32x32.png"/>
                    <TextBlock Text="Прочитать" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button  Grid.Column="2" Margin="10,10,0,10" Command="{Binding WriteCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                    <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/Read_32x32.png"/>
                    <TextBlock Text="Записать" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Margin="10" Command="{Binding CreateDocumentCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                    <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/SaveTo_32x32.png"/>
                    <TextBlock Text="Протокол" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" Margin="10,0,10,10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:ChannelConfigControl Grid.Column="0" ViewMode="Full" ChannelData="{Binding Channel1Data, Mode=TwoWay}" Header="Первый канал">
                    <mcore:Interaction.Behaviors>
                        <mvvm:ChannelConfigControlVisibilityBehavior ChannelsCount="{Binding ChannelsCount}" ChannelNumber="1"/>
                    </mcore:Interaction.Behaviors>
                </controls:ChannelConfigControl>
                <controls:ChannelConfigControl Grid.Column="2" ViewMode="Full" ChannelData="{Binding Channel2Data, Mode=TwoWay}" Header="Второй канал">
                    <mcore:Interaction.Behaviors>
                        <mvvm:ChannelConfigControlVisibilityBehavior ChannelsCount="{Binding ChannelsCount}" ChannelNumber="2"/>
                    </mcore:Interaction.Behaviors>
                </controls:ChannelConfigControl>
                <controls:ChannelConfigControl Grid.Column="4" ChannelData="{Binding Channel3Data, Mode=TwoWay}" Header="Третий канал">
                    <mcore:Interaction.Behaviors>
                        <mvvm:ChannelConfigControlVisibilityBehavior ChannelsCount="{Binding ChannelsCount}" ChannelNumber="3"/>
                    </mcore:Interaction.Behaviors>
                </controls:ChannelConfigControl>
                <controls:ChannelConfigControl Grid.Column="0" Grid.Row="2" ChannelData="{Binding Channel4Data, Mode=TwoWay}" Header="Четвертый канал">
                    <mcore:Interaction.Behaviors>
                        <mvvm:ChannelConfigControlVisibilityBehavior ChannelsCount="{Binding ChannelsCount}" ChannelNumber="4" CollapseInsteadDisable="True"/>
                    </mcore:Interaction.Behaviors>
                </controls:ChannelConfigControl>
                <controls:ChannelConfigControl Grid.Column="2" Grid.Row="2" ChannelData="{Binding Channel5Data, Mode=TwoWay}" Header="Пятый канал">
                    <mcore:Interaction.Behaviors>
                        <mvvm:ChannelConfigControlVisibilityBehavior ChannelsCount="{Binding ChannelsCount}" ChannelNumber="5" CollapseInsteadDisable="True"/>
                    </mcore:Interaction.Behaviors>
                </controls:ChannelConfigControl>

            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
