StreamManager/StreamManager/Pages/ChannelInfo.xaml

<UserControl x:Class="StreamManager.Pages.ChannelInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:Mvvm.ViewModels"
      xmlns:mcore="clr-namespace:Mvvm.Core"
      xmlns:mvvm="clr-namespace:Mvvm"
      xmlns:utils="clr-namespace:StreamManager.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModels:ChannelInfoViewModel/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="22"/>
                <Setter Property="Padding" Value="3,0,0,0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox VerticalAlignment="Center" x:Name="channels" Margin="10,0,10,10" DisplayMemberPath="ChannelName" ItemsSource="{x:Static utils:Info.ChannelsInfo}"
                          SelectedValue="{Binding Channel, Mode=TwoWay}" SelectedValuePath="Number" >
        </ComboBox>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,10" Command="{Binding ReadCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                    <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/Write_32x32.png"/>
                    <TextBlock Text="Получить информацию" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Общая информация" Padding="10" Margin="10,0,10,10">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Суммарный учтенный объем, куб.м"/>
                <TextBox Grid.Column="1" Text="{Binding TotalVolume, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Text="Мгновенный расход потока, куб.м/час"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentFlow, Mode=OneWay, StringFormat=f1}"/>
                <TextBlock Grid.Row="4" Text="Средняя температура датчиков, град"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SensorsTemperature, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Датчик уровня" Padding="10" Margin="10,0,10,10">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Серийный №"/>
                <TextBox Grid.Column="1" Text="{Binding LevelSerial, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Text="Угол, град."/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LevelAngle, Mode=OneWay, StringFormat=f1}"/>
                <TextBlock Grid.Row="4" Text="Уровень, мм"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding LevelValue, Mode=OneWay, StringFormat=f1}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Датчик скорости" Padding="10" Margin="10,0,10,10">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Серийный №"/>
                <TextBox Grid.Column="1" Text="{Binding VelocitySerial, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Text="Угол, град."/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding VelocityAngle, Mode=OneWay, StringFormat=f1}"/>
                <TextBlock Grid.Row="4" Text="Скорость, м/с"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding VelocityValue, Mode=OneWay, StringFormat=f3}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Служебная информация" Padding="10" Margin="10,0,10,0">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="№ сут. ячейки"/>
                <TextBox Grid.Column="1" Text="{Binding CellNumber, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Text="{Binding Channel, StringFormat=Регистр 0x{0}F, Converter={mvvm:ChannelNumberToLastRegConverter}}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastChannelRegValue, Mode=OneWay}"/>
                <TextBlock Grid.Column="3" Text="Число записей"/>
                <TextBox Grid.Column="4" Text="{Binding RecordsCount, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="Статус канала"/>
                <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding ChannelState, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Header="Объем стоков, куб. м" Padding="10" Margin="10,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Понедельник"/>
                <TextBox Grid.Column="1" Text="{Binding MondayVolume, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Text="Вторник"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TuesdayVolume, Mode=OneWay}"/>
                <TextBlock Grid.Row="4" Text="Среда"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding WednesdayVolume, Mode=OneWay}"/>
                <TextBlock Grid.Row="6" Text="Четверг"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ThursdayVolume, Mode=OneWay}"/>
                <TextBlock Grid.Row="8" Text="Пятница" />
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding FridayVolume, Mode=OneWay}"/>
                <TextBlock Grid.Row="10" Text="Суббота" />
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding SaturdayVolume, Mode=OneWay}"/>
                <TextBlock Grid.Row="12" Text="Воскресенье" />
                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding SundayVolume, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="2" Header="Простой датчиков, мин" Padding="10" Margin="10,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Текущий"/>
                <TextBox Grid.Column="1" Text="{Binding CurrentFreezeInterval, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Text="Суммарный"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TotalFreezeInterval, Mode=OneWay}"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
