StreamManager/StreamManager/Pages/CommonConfiguration.xaml

<UserControl x:Class="StreamManager.Pages.CommonConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:Mvvm.ViewModels"
      xmlns:mcore="clr-namespace:Mvvm.Core"
      xmlns:mvvm="clr-namespace:Mvvm"
      xmlns:utils="clr-namespace:StreamManager.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModels:CommonConfigurationViewModel/>
    </UserControl.DataContext>


    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox VerticalAlignment="Center" x:Name="channels" Margin="10,0,10,0" DisplayMemberPath="ChannelName" ItemsSource="{x:Static utils:Info.ChannelsCounterInfo}"
                          SelectedValue="{Binding ChannelsCounter, Mode=TwoWay}" SelectedValuePath="Number" >
        </ComboBox>
        <Button Grid.Column="1" Margin="10,10,0,10" Command="{Binding ReadCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                    <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/Write_32x32.png"/>
                    <TextBlock Text="Прочитать" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button  Grid.Column="2" Margin="10,10,0,10" Command="{Binding WriteCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                    <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/Read_32x32.png"/>
                    <TextBlock Text="Записать" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Margin="10" Command="{Binding CreateDocumentCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                    <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/SaveTo_32x32.png"/>
                    <TextBlock Text="Протокол" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="4" Header="Адреса датчиков" Padding="10" Margin="10,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Text="Датчик уровня" VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Text="Датчик скорости" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Канал 1"/>
                <TextBlock Grid.Column="4" Text="Канал 2"/>
                <TextBlock Grid.Column="6" Text="Канал 3"/>
                <TextBlock Grid.Column="8" Text="Канал 4"/>
                <TextBlock Grid.Column="10" Text="Канал 5"/>
                <TextBox x:Name="Level1Address" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="Level1AddressBehavior" DefaultValue="10" MinValue="1" MaxValue="127" Value="{Binding Level1Address, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="Velocity1Address" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="Velocity1AddressBehavior" DefaultValue="11" MinValue="1" MaxValue="127" Value="{Binding Velocity1Address, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="Level2Address" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0"
                         IsEnabled="{Binding SelectedValue, ElementName=channels, Converter={mvvm:ChannelsCountToBoolConverter ChannelIndex=2}}">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="Level2AddressBehavior" DefaultValue="12" MinValue="1" MaxValue="127" Value="{Binding Level2Address, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="Velocity2Address" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0"
                         IsEnabled="{Binding SelectedValue, ElementName=channels, Converter={mvvm:ChannelsCountToBoolConverter ChannelIndex=2}}">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="Velocity2AddressBehavior" DefaultValue="13" MinValue="1" MaxValue="127" Value="{Binding Velocity2Address, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="Level3Address" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0"
                         IsEnabled="{Binding SelectedValue, ElementName=channels, Converter={mvvm:ChannelsCountToBoolConverter ChannelIndex=3}}">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="Level3AddressBehavior" DefaultValue="12" MinValue="1" MaxValue="127" Value="{Binding Level3Address, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="Velocity3Address" Grid.Column="6" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0"
                         IsEnabled="{Binding SelectedValue, ElementName=channels, Converter={mvvm:ChannelsCountToBoolConverter ChannelIndex=3}}">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="Velocity3AddressBehavior" DefaultValue="13" MinValue="1" MaxValue="127" Value="{Binding Velocity3Address, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="Level4Address" Grid.Column="8" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0"
                         IsEnabled="{Binding SelectedValue, ElementName=channels, Converter={mvvm:ChannelsCountToBoolConverter ChannelIndex=4}}">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="Level4AddressBehavior" DefaultValue="14" MinValue="1" MaxValue="127" Value="{Binding Level4Address, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="Velocity4Address" Grid.Column="8" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0"
                         IsEnabled="{Binding SelectedValue, ElementName=channels, Converter={mvvm:ChannelsCountToBoolConverter ChannelIndex=4}}">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="Velocity4AddressBehavior" DefaultValue="15" MinValue="1" MaxValue="127" Value="{Binding Velocity4Address, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="Level5Address" Grid.Column="10" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0"
                         IsEnabled="{Binding SelectedValue, ElementName=channels, Converter={mvvm:ChannelsCountToBoolConverter ChannelIndex=5}}">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="Level5AddressBehavior" DefaultValue="16" MinValue="1" MaxValue="127" Value="{Binding Level5Address, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="Velocity5Address" Grid.Column="10" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0"
                         IsEnabled="{Binding SelectedValue, ElementName=channels, Converter={mvvm:ChannelsCountToBoolConverter ChannelIndex=5}}">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="Velocity5AddressBehavior" DefaultValue="17" MinValue="1" MaxValue="127" Value="{Binding Velocity5Address, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="4" Header="Конфигурация БИТТ" Padding="10" Margin="10,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Напряжение питания, В" VerticalAlignment="Center"/>
                <TextBox x:Name="UPower" Grid.Column="2" IsReadOnly="True" Text="{Binding UPower, StringFormat=f1, Mode=OneWay}" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0"/>
                <TextBlock Grid.Column="4" Text="Порог счета времени простоя" VerticalAlignment="Center"/>
                <TextBox x:Name="NoWorkInterval" Grid.Column="6" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="NoWorkIntervalBehavior" DefaultValue="200" MinValue="0" MaxValue="650000" Value="{Binding NoWorkInterval, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="2" Text="Серийный номер" VerticalAlignment="Center"/>
                <TextBox x:Name="Serial" Grid.Row="2" Grid.Column="2" IsReadOnly="True" Text="{Binding Serial, Mode=OneWay}" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0"/>

                <TextBlock Grid.Row="2" Grid.Column="4" Text="Интервал записи отчета, мин" VerticalAlignment="Center"/>
                <TextBox x:Name="ReportInterval" Grid.Row="2" Grid.Column="6" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="ReportIntervalBehavior" DefaultValue="60" MinValue="1" MaxValue="255" Value="{Binding ReportInterval, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="4" Text="Версия ПО" VerticalAlignment="Center"/>
                <TextBox x:Name="Version" Grid.Row="4" Grid.Column="2" IsReadOnly="True" Text="{Binding Version, StringFormat=f1, Mode=OneWay}" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="4" Text="Порог скорости, м/с" VerticalAlignment="Center"/>
                <TextBox x:Name="MaxVelocity" Grid.Row="4" Grid.Column="6" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:DoubleValidationBehvior x:Name="MaxVelocityBehavior" DefaultValue="3.0" MinValue="0.1" MaxValue="10.0" Value="{Binding MaxVelocity, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="6" Text="Статус защиты" VerticalAlignment="Center"/>
                <TextBlock x:Name="protectionState" Grid.Row="6" Grid.Column="2" Text="{Binding ProtectionActive, Converter={mvvm:ProtectionViewConverter}, Mode=OneWay}" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Включена">
                                    <Setter Property="Foreground" Value="Green"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Снята">
                                    <Setter Property="Foreground" Value="LightCoral"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="4" Text="Скорость при ограничении, м/с" VerticalAlignment="Center"/>
                <TextBox x:Name="VelocityLimit" Grid.Row="6" Grid.Column="6" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:DoubleValidationBehvior x:Name="VelocityLimitBehavior" DefaultValue="0.4" MinValue="0.0" MaxValue="10.0" Value="{Binding VelocityLimit, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="8" Text="Яркость индикаторов, %" VerticalAlignment="Center"/>
                <TextBox x:Name="Brightness"  Grid.Row="8" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="BrightnessBehavior" DefaultValue="75" MinValue="10" MaxValue="80" Value="{Binding Brightness, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <CheckBox Grid.Row="8" Grid.Column="4" 
                          IsChecked="{Binding AllowCartridgeConnection, Mode=TwoWay}" 
                          Margin="20,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                    <CheckBox.Content>
                        <TextBlock FontSize="10">
                            <Run Text="Работать с картриджем или"/>
                            <LineBreak/>
                            <Run Text="USB-накопителем"/>
                        </TextBlock>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Grid.Row="10" Grid.Column="4" Content="Запретить общение с ПК" IsChecked="{Binding DisablePCConnection, Mode=TwoWay}" Margin="20,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22"/>
                <CheckBox Grid.Row="12" Grid.Column="4" Content="Гасить экран" IsChecked="{Binding AllowIndicatiorOff, Mode=TwoWay}" Margin="20,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22"/>
                <CheckBox Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="3"
                          IsChecked="{Binding AllowWirelessSensors, Mode=TwoWay}" Content="Работать с датчиками IUG-5" 
                          Margin="20,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22"/>
                <Button  Grid.Row="10" Grid.RowSpan="5" Grid.ColumnSpan="3" Command="{Binding TestIndicatorCommand}" VerticalAlignment="Center" Height="40">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                            <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/Indicator_32x32.png"/>
                            <TextBlock Text="Начать тест индикаторов" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
