StreamManager/StreamManager/Pages/CurrentOutput.xaml

<UserControl x:Class="StreamManager.Pages.CurrentOutput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StreamManager.Pages"
      xmlns:viewModels="clr-namespace:Mvvm.ViewModels"
      xmlns:mcore="clr-namespace:Mvvm.Core"
      xmlns:mvvm="clr-namespace:Mvvm"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModels:CurrentOutputViewModel/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="3"  Header="Калибровка ШИМ" Padding="10" Margin="10,0,10,20">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Значение" VerticalAlignment="Center"/>
                <TextBox x:Name="CurrentPwm" Margin="0,0,10,0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="CurrentPwmBehavior" DefaultValue="65535" MinValue="0" MaxValue="65535" Value="{Binding Current_pwm, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <Button Grid.Column="2" Margin="10,0,0,0" Content="Прочитать" Command="{Binding ReadCalibrationValueCommand}"/>
                <Button Grid.Column="3" Margin="10,0,0,0" Content="Записать" Command="{Binding WriteCalibrationValueCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Grid.Row="1"  Header="Коэффициенты ШИМ" Padding="10" Margin="10,0,0,10">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Заполнение ШИМ при 4 мА" VerticalAlignment="Center"/>
                <TextBox x:Name="Pwm_4mA" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="Pwm_4mABehavior" DefaultValue="0" MinValue="0" MaxValue="65535" Value="{Binding Pwm_4mA, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="2" Text="Заполнение ШИМ при 20 мА" VerticalAlignment="Center"/>
                <TextBox x:Name="Pwm_20mA" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="Pwm_20mABehavior" DefaultValue="65535" MinValue="0" MaxValue="65535" Value="{Binding Pwm_20mA, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="4" Text="Шкала расхода, куб.м/час" VerticalAlignment="Center"/>
                <TextBox x:Name="Scale" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="ScaleBehavior" DefaultValue="10000" MinValue="0" MaxValue="10000000" Value="{Binding Scale, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Номер потока" Padding="10" Margin="10,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton Content="Первый поток" IsChecked="{Binding IsFirstStream, Mode=TwoWay}"/>
                <RadioButton Grid.Row="2" Content="Второй поток" IsChecked="{Binding IsSecondStream, Mode=TwoWay}"/>
                <RadioButton Grid.Row="4" Content="Третий поток" IsChecked="{Binding IsThirdStream, Mode=TwoWay}"/>
                <RadioButton Grid.Row="6" Content="Четвертый поток" IsChecked="{Binding IsForthStream, Mode=TwoWay}"/>
                <RadioButton Grid.Row="8" Content="Пятый поток" IsChecked="{Binding IsFifthStream, Mode=TwoWay}"/>
                <RadioButton Grid.Row="10" Content="Все потоки" IsChecked="{Binding IsAllStream, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Margin="10,10,0,10" Command="{Binding ReadCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                    <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/Write_32x32.png"/>
                    <TextBlock Text="Прочитать" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10,10,0,10" Command="{Binding WriteCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                    <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/Read_32x32.png"/>
                    <TextBlock Text="Записать" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="10" Command="{Binding CreateDocumentCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                    <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/SaveTo_32x32.png"/>
                    <TextBlock Text="Протокол" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
