StreamManager/StreamManager/Pages/MudCalculator.xaml

<UserControl x:Class="StreamManager.Pages.MudCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StreamManager.Pages"
      xmlns:viewModels="clr-namespace:Mvvm.ViewModels"
      xmlns:mcore="clr-namespace:Mvvm.Core"
      xmlns:mvvm="clr-namespace:Mvvm"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModels:MudCalculatorViewModel/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Тип канала" Padding="10" Margin="10,0,10,20">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton Content="Прямоугольник" IsChecked="{Binding ChannelType, Converter={mvvm:СhannelTypeToBoolConverter ActiveType=Rectangle}, Mode=TwoWay}"/>
                <RadioButton Grid.Row="2" Content="Труба" IsChecked="{Binding ChannelType, Converter={mvvm:СhannelTypeToBoolConverter ActiveType=Pipe}, Mode=TwoWay}"/>
                <RadioButton Grid.Row="4" Content="Трапеция" IsChecked="{Binding ChannelType, Converter={mvvm:СhannelTypeToBoolConverter ActiveType=Trapeze}, Mode=TwoWay}"/>
                <RadioButton Grid.Row="6" Content="Колба" IsChecked="{Binding ChannelType, Converter={mvvm:СhannelTypeToBoolConverter ActiveType=Flask}, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Параметры канала" Padding="10" Margin="10,0,10,20">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Уровень ила, мм" VerticalAlignment="Center"/>
                <TextBox x:Name="MudLevel" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="MudLevelBehavior" DefaultValue="20" MinValue="0" MaxValue="1000" Value="{Binding MudLevel, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="2" Text="{Binding ChannelType, Converter={mvvm:ChannelTypeToMudCoeffNameConverter CoeffIndex=1}}" VerticalAlignment="Center"/>
                <TextBox x:Name="Coeff1" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="Coeff1Behavior" DefaultValue="1000" MinValue="0" MaxValue="10000" Value="{Binding Coeff1, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="4" Text="{Binding ChannelType, Converter={mvvm:ChannelTypeToMudCoeffNameConverter CoeffIndex=2}}" VerticalAlignment="Center"
                           Visibility="{Binding ChannelType, Converter={mvvm:ChannelTypeToMudCoeffVisibilityConverter}}"/>
                <TextBox x:Name="Coeff2" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0"
                         Visibility="{Binding ChannelType, Converter={mvvm:ChannelTypeToMudCoeffVisibilityConverter}}">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="Coeff2Behavior" DefaultValue="2000" MinValue="0" MaxValue="10000" Value="{Binding Coeff2, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="6" Text="{Binding ChannelType, Converter={mvvm:ChannelTypeToMudCoeffNameConverter CoeffIndex=3}}" VerticalAlignment="Center"
                           Visibility="{Binding ChannelType, Converter={mvvm:ChannelTypeToMudCoeffVisibilityConverter}}"/>
                <TextBox x:Name="Coeff3" Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0"
                         Visibility="{Binding ChannelType, Converter={mvvm:ChannelTypeToMudCoeffVisibilityConverter}}">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="Coeff3Behavior" DefaultValue="1000" MinValue="0" MaxValue="10000" Value="{Binding Coeff3, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="25,0,10,10" Text="Площадь ила, кв.см." FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,25,10" IsReadOnly="True" Width="70" Text="{Binding MudSquare, Mode=OneWay}" Height="22" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="3,0,0,0"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="25,0,25,0" Command="{Binding CalculateCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/Calculate_32x32.png"/>
                    <TextBlock Text="Рассчитать" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
