StreamManager/StreamManager/Pages/RegistersManager.xaml

<UserControl x:Class="StreamManager.Pages.RegistersManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StreamManager.Pages"
      xmlns:controls="clr-namespace:Controls"
      xmlns:mcore="clr-namespace:Mvvm.Core"
      xmlns:mvvm="clr-namespace:Mvvm"
      xmlns:viewModels="clr-namespace:Mvvm.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <viewModels:RegistersManagerViewModel/>
    </UserControl.DataContext>

    <Grid Margin="10,5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:RegistersEditorControl Grid.RowSpan="3" x:Name="registersEditorControl" RegNumber="{Binding StartRegNumber, Mode=TwoWay}"
                                    Quantity="{Binding Quantity, Mode=TwoWay}" Values="{Binding RegValues, Mode=TwoWay}">
        </controls:RegistersEditorControl>

        <GroupBox Header="Обмен данными" Grid.Column="1" Margin="10,0,10,5" Padding="10">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="Прочитать" Command="{Binding ReadCommand}" IsEnabled="{Binding IsValid, ElementName=registersEditorControl}"/>
                <CheckBox x:Name="continuesChecker" Grid.Column="2" VerticalAlignment="Center" Content="Постоянно" IsChecked="{Binding ContinuesReading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="2" Content="Записать"  Command="{Binding WriteCommand}" IsEnabled="{Binding IsValid, ElementName=registersEditorControl}"/>
                <CheckBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Content="По 5 регистров" IsChecked="{Binding DivideBy5Regs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
                          Visibility="{Binding IsBittUnblockRequired, Converter={mcore:BooleanToVisibilityConverter UseHiddenInsteadOfCollapsed=True,Invert=True}}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{mvvm:ValidMultiConverter}">
                            <Binding Path="IsChecked" ElementName="useBridgeSelector" Converter="{mcore:BooleanNegationConverter}"/>
                            <Binding Path="IsChecked" ElementName="continuesChecker" Converter="{mcore:BooleanNegationConverter}"/>
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <TextBlock Grid.Row="4" Text="Разблокировать" VerticalAlignment="Center"/>
                <ComboBox x:Name="operatorName" Grid.Column="2" Grid.Row="4" ItemsSource="{x:Static viewModels:RegistersManagerViewModel.UnblockVariants}" SelectedIndex="0"
                          SelectedValue="{Binding UnblockVariant, Mode=TwoWay}" IsEnabled="{Binding Path=InProgress, Converter={mcore:BooleanNegationConverter}}">
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Параметры связи" Padding="10" Margin="0,0,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Адрес" VerticalAlignment="Center"/>
                <TextBox x:Name="address" Grid.Column="1" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0" IsEnabled="{Binding Path=InProgress, Converter={mcore:BooleanNegationConverter}}">
                    <mcore:Interaction.Behaviors>
                        <mcore:NumericValidationBehavior x:Name="addressBehavior" DefaultValue="10" VerifiedValue="{Binding Address, Mode=TwoWay}" MinValue="1" MaxValue="127"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="2" Text="Серийный номер" VerticalAlignment="Center"/>
                <TextBox x:Name="serialNumber" Grid.Row="2" Grid.Column="1" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0"
                         IsEnabled="{Binding Path=InProgress, Converter={mcore:BooleanNegationConverter}}">
                    <mcore:Interaction.Behaviors>
                        <mcore:NumericValidationBehavior x:Name="serialNumberBehavior" VerifiedValue="{Binding Serial, Mode=TwoWay}" DefaultValue="500" MinValue="1" MaxValue="65535"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="4" Text="Учесть мост" VerticalAlignment="Center"
                           Visibility="{Binding IsBittUnblockRequired, Converter={mcore:BooleanToVisibilityConverter UseHiddenInsteadOfCollapsed=True,Invert=True}}"/>
                <CheckBox x:Name="useBridgeSelector" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding UseBridge, Mode=TwoWay}"
                          Visibility="{Binding IsBittUnblockRequired, Converter={mcore:BooleanToVisibilityConverter UseHiddenInsteadOfCollapsed=True, Invert=True}}"
                          IsEnabled="{Binding Path=InProgress, Converter={mcore:BooleanNegationConverter}}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Чтение отчета" Padding="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,10">
            <GroupBox.IsEnabled>
                <MultiBinding Converter="{mvvm:ValidMultiConverter}">
                    <Binding Path="InProgress" Converter="{mcore:BooleanNegationConverter}"/>
                    <Binding Path="UseBridge" Converter="{mcore:BooleanNegationConverter}"/>
                </MultiBinding>
            </GroupBox.IsEnabled>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Страница"/>
                <TextBox x:Name="reportPage" Grid.Column="1" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:NumericValidationBehavior x:Name="reportPageBehavior" MinValue="0" MaxValue="84"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <Button Content="Прочитать страницу" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding ReadPageCommand}" CommandParameter="{Binding Path=VerifiedValue, ElementName=reportPageBehavior}"/>
                <Button Content="Обзорное чтение" Grid.Column="3" Command="{Binding OverviewReadCommand}"/>
                <Button Content="Очистить" Grid.Row="2" Grid.Column="3" Command="{Binding ClearCommand, ElementName=textBoxBehavior}"/>
            </Grid>
        </GroupBox>

        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ScrollViewer.CanContentScroll="True" FontSize="10" IsReadOnly="True" IsReadOnlyCaretVisible="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,10,5">
            <mcore:Interaction.Behaviors>
                <mvvm:TextBoxBehavior x:Name="textBoxBehavior" AppendTextCommand="{Binding AppendTextCommand, Mode=OneWayToSource}"/>
            </mcore:Interaction.Behaviors>
        </TextBox>

    </Grid>
</UserControl>
