StreamManager/StreamManager/Pages/Terminal.xaml

<UserControl x:Class="StreamManager.Pages.Terminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mcore="clr-namespace:Mvvm.Core"
             xmlns:mvvm="clr-namespace:Mvvm"
             xmlns:local="clr-namespace:StreamManager.Pages"
             xmlns:viewModels="clr-namespace:Mvvm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:TerminalViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Очистить" Grid.ColumnSpan="2" Command="{Binding ClearCommand, ElementName=textBoxBehavior}" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="1" FontSize="18" Text="{Binding ZAngleText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" Text="{Binding XYAngleText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ScrollViewer.CanContentScroll="True" FontSize="12" IsReadOnly="True" IsReadOnlyCaretVisible="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <mcore:Interaction.Behaviors>
                <mvvm:TextBoxBehavior x:Name="textBoxBehavior" AppendTextCommand="{Binding AppendTextCommand, Mode=OneWayToSource}"/>
            </mcore:Interaction.Behaviors>
        </TextBox>            
    </Grid>
</UserControl>
