StreamManager/StreamManager/Pages/TimeAndErasing.xaml

<UserControl x:Class="StreamManager.Pages.TimeAndErasing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:Mvvm.ViewModels"
      xmlns:mcore="clr-namespace:Mvvm.Core"
      xmlns:mvvm="clr-namespace:Mvvm"
      xmlns:utils="clr-namespace:StreamManager.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModels:TimeAndErasingViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Установка времени" Padding="10" Margin="10,5,10,10">
            <StackPanel VerticalAlignment="Center">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Часы"/>
                    <TextBox x:Name="Hour" Grid.Column="1">
                        <mcore:Interaction.Behaviors>
                            <mcore:IntegerValidationBehvior x:Name="HourBehavior" DefaultValue="0" MinValue="0" MaxValue="23" Value="{Binding Hour, Mode=TwoWay}"/>
                        </mcore:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Column="3" Text="Минуты"/>
                    <TextBox x:Name="Minute" Grid.Column="4">
                        <mcore:Interaction.Behaviors>
                            <mcore:IntegerValidationBehvior x:Name="MinuteBehavior" DefaultValue="0" MinValue="0" MaxValue="59" Value="{Binding Minute, Mode=TwoWay}"/>
                        </mcore:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="2" Text="Дата"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" DisplayDate="{Binding SelectedDate, Mode=TwoWay}" 
                                SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Тип времени"/>
                    <ComboBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" x:Name="TimeType" DisplayMemberPath="TimeTypeName" ItemsSource="{x:Static utils:Info.TimeTypesInfo}"
                          SelectedValue="{Binding TimeType, Mode=TwoWay}" SelectedValuePath="Index">
                    </ComboBox>
                </Grid>
                <GroupBox Header="Системное время" Padding="10" Margin="0,30,0,20">
                    <StackPanel>
                        <CheckBox x:Name="SystemTimeSetter" Content="Использовать при установке" IsChecked="{Binding AllowSystemTime, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding CurrentDateTime, StringFormat='d.MM.yyyy  HH:mm:ss', Mode=OneWay}"
                                   Opacity="{Binding IsChecked, ElementName=SystemTimeSetter, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}"
                                   FontSize="20" Margin="0,10,0,0" />
                    </StackPanel>
                </GroupBox>
                <Button Margin="0,20,0,20" Command="{Binding ReadTimeCommand}" Height="40">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                            <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/Write_32x32.png"/>
                            <TextBlock Text="Прочитать время" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="0,0,0,10" Command="{Binding WriteTimeCommand}" Height="40">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                            <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/Read_32x32.png"/>
                            <TextBlock Text="Установить время" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Стирание данных" Padding="10" Margin="0,5,10,10">
            <StackPanel VerticalAlignment="Center">
                <ComboBox VerticalAlignment="Center" x:Name="channels" Margin="0,10,0,10" DisplayMemberPath="ChannelName" ItemsSource="{x:Static utils:Info.ChannelsInfo}"
                          SelectedValue="{Binding Channel, Mode=TwoWay}" SelectedValuePath="Number"/>
                <CheckBox x:Name="allowEraser" Content="Разрешить стирание данных по каналу" IsChecked="{Binding AllowErase, Mode=TwoWay}"
                          VerticalAlignment="Center" Margin="0,0,0,30"/>
                <TextBlock Text="ВНИМАНИЕ!" HorizontalAlignment="Center" Foreground="LightCoral" FontWeight="Bold"/>
                <TextBlock Text="Стираемая информация не подлежит" Foreground="LightCoral"/>
                <TextBlock Text="восстановлению!" Foreground="LightCoral" Margin="0,0,0,30"/>
                <Button Margin="0,0,0,10" Command="{Binding EraseVolumeCommand}" Height="40">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                            <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/EraseVolume_32x32.png"/>
                            <TextBlock Text="Обнулить счетчики объема" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="0,0,0,20" Command="{Binding EraseWeekInfoCommand}" Height="40">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                            <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/EraseWeekInfo_32x32.png"/>
                            <TextBlock Text="Обнулить суточные значения" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding EraseServiceIntervalCommand}" Height="40">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                            <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/EraseServiceInterval_32x32.png"/>
                            <TextBlock Text="Обнулить счетчик наработки" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
