StreamManager/StreamManager/Controls/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mcore="clr-namespace:Mvvm.Core"
                    xmlns:controls="clr-namespace:Controls">

    <Style TargetType="{x:Type controls:ChannelCoeffControl}">
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChannelCoeffControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding CoeffName}" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={controls:TextLengthToBoolConverter}}" Value="True">
                                            <Setter Property="FontSize" Value="9"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="Coeff" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                            <mcore:Interaction.Behaviors>
                                <mcore:DoubleValidationBehvior x:Name="CoeffBehavior" 
                                                                       MinValue="{Binding CoeffMinValue, RelativeSource={RelativeSource TemplatedParent}}" 
                                                                       MaxValue="{Binding CoeffMaxValue, RelativeSource={RelativeSource TemplatedParent}}" 
                                                                       DefaultValue="{Binding CoeffMinValue, RelativeSource={RelativeSource TemplatedParent}}"
                                                                       Precision="{Binding CoeffPrecision, RelativeSource={RelativeSource TemplatedParent}}"
                                                                       Value="{Binding CoeffValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                            </mcore:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:ChannelConfigControl}">
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChannelConfigControl}">
                    <GroupBox x:Name="SerialPortGroupBox" Width="{TemplateBinding Width}" Header="{TemplateBinding Header}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <StackPanel Margin="5,10,5,10">
                            <ComboBox x:Name="PART_ChannelSelector" ItemsSource="{Binding ChannelsInfo, RelativeSource={RelativeSource TemplatedParent}}"
                                       DisplayMemberPath="Name" SelectedValue="{Binding CurrentChannelInfo, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                            
                            <controls:ChannelCoeffControl CoeffInfo="{TemplateBinding Coeff0Info}" Margin="0,10,0,0"
                                                          CoeffValue="{Binding Coeff0Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <mcore:Interaction.Behaviors>
                                    <controls:ChannelCoeffControlVisibilityBehavior ChannelInfo="{Binding CurrentChannelInfo, RelativeSource={RelativeSource TemplatedParent}}" CoeffControlIndex="0"
                                                                                     ChannelConfigControlViewMode="{Binding ViewMode, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </mcore:Interaction.Behaviors>
                            </controls:ChannelCoeffControl>
                            <controls:ChannelCoeffControl CoeffInfo="{TemplateBinding Coeff1Info}"
                                                          CoeffValue="{Binding Coeff1Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <mcore:Interaction.Behaviors>
                                    <controls:ChannelCoeffControlVisibilityBehavior ChannelInfo="{Binding CurrentChannelInfo, RelativeSource={RelativeSource TemplatedParent}}" CoeffControlIndex="1"
                                                                                     ChannelConfigControlViewMode="{Binding ViewMode, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </mcore:Interaction.Behaviors>
                            </controls:ChannelCoeffControl>
                            <controls:ChannelCoeffControl CoeffInfo="{TemplateBinding Coeff2Info}"
                                                          CoeffValue="{Binding Coeff2Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <mcore:Interaction.Behaviors>
                                    <controls:ChannelCoeffControlVisibilityBehavior ChannelInfo="{Binding CurrentChannelInfo, RelativeSource={RelativeSource TemplatedParent}}" CoeffControlIndex="2"
                                                                                     ChannelConfigControlViewMode="{Binding ViewMode, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </mcore:Interaction.Behaviors>
                            </controls:ChannelCoeffControl>
                            <controls:ChannelCoeffControl CoeffInfo="{TemplateBinding Coeff3Info}"
                                                          CoeffValue="{Binding Coeff3Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <mcore:Interaction.Behaviors>
                                    <controls:ChannelCoeffControlVisibilityBehavior ChannelInfo="{Binding CurrentChannelInfo, RelativeSource={RelativeSource TemplatedParent}}" CoeffControlIndex="3"
                                                                                     ChannelConfigControlViewMode="{Binding ViewMode, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </mcore:Interaction.Behaviors>
                            </controls:ChannelCoeffControl>
                            <controls:ChannelCoeffControl CoeffInfo="{TemplateBinding Coeff4Info}"
                                                          CoeffValue="{Binding Coeff4Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <mcore:Interaction.Behaviors>
                                    <controls:ChannelCoeffControlVisibilityBehavior ChannelInfo="{Binding CurrentChannelInfo, RelativeSource={RelativeSource TemplatedParent}}" CoeffControlIndex="4"
                                                                                     ChannelConfigControlViewMode="{Binding ViewMode, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </mcore:Interaction.Behaviors>
                            </controls:ChannelCoeffControl>
                            <controls:ChannelCoeffControl CoeffInfo="{TemplateBinding Coeff5Info}"
                                                          CoeffValue="{Binding Coeff5Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <mcore:Interaction.Behaviors>
                                    <controls:ChannelCoeffControlVisibilityBehavior ChannelInfo="{Binding CurrentChannelInfo, RelativeSource={RelativeSource TemplatedParent}}" CoeffControlIndex="5"
                                                                                     ChannelConfigControlViewMode="{Binding ViewMode, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </mcore:Interaction.Behaviors>
                            </controls:ChannelCoeffControl>
                            <controls:ChannelCoeffControl CoeffInfo="{TemplateBinding Coeff6Info}"
                                                          CoeffValue="{Binding Coeff6Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <mcore:Interaction.Behaviors>
                                    <controls:ChannelCoeffControlVisibilityBehavior ChannelInfo="{Binding CurrentChannelInfo, RelativeSource={RelativeSource TemplatedParent}}" CoeffControlIndex="6"
                                                                                     ChannelConfigControlViewMode="{Binding ViewMode, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </mcore:Interaction.Behaviors>
                            </controls:ChannelCoeffControl>
                            <controls:ChannelCoeffControl CoeffInfo="{TemplateBinding Coeff7Info}"
                                                          CoeffValue="{Binding Coeff7Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <mcore:Interaction.Behaviors>
                                    <controls:ChannelCoeffControlVisibilityBehavior ChannelInfo="{Binding CurrentChannelInfo, RelativeSource={RelativeSource TemplatedParent}}" CoeffControlIndex="7"
                                                                                     ChannelConfigControlViewMode="{Binding ViewMode, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </mcore:Interaction.Behaviors>
                            </controls:ChannelCoeffControl>
                        </StackPanel>
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>