TiltsVisualizerLight/Pages/UniversalConfigurationView.xaml

<UserControl x:Class="TiltsVisualizerLight.Pages.UniversalConfigurationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"           
      xmlns:viewModels="clr-namespace:TiltsVisualizerLight.ViewModels"
      xmlns:mcore="clr-namespace:Mvvm.Core"
      xmlns:mvvm="clr-namespace:Mvvm"
      xmlns:controls="clr-namespace:TiltsVisualizerLight.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500">
    
    <UserControl.DataContext>
        <viewModels:UniversalConfigurationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Идентификаторы" Grid.ColumnSpan="2" Margin="5,5,5,0" IsEnabled="{Binding AllowZigBee, Converter={mcore:BooleanNegationConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Адрес датчика"/>
                <TextBlock Grid.Row="2" Text="Серийный номер"/>
                <TextBlock Grid.Column="2" Text="ZigBee Id (16 бит)"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="ZigBee Id (64 бит)"/>

                <TextBox x:Name="sensorAddress" Grid.Column="1" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="sensorAddressBehavior" DefaultValue="127" MinValue="1" MaxValue="127" Value="{Binding SensorAddress, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="sensorSerial" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="sensorSerialBehavior" DefaultValue="2" MinValue="1" MaxValue="200000000" Value="{Binding SensorSerial, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="zigBee16" Grid.Column="3" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="zigBee16Behavior" DefaultValue="1" MinValue="1" MaxValue="65530" Value="{Binding ZigBeeId16, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="zigBee64" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="zigBee64Behavior" DefaultValue="1" MinValue="1" MaxValue="200000000" Value="{Binding ZigBeeId64, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <Button x:Name="readIds" Grid.Column="4" HorizontalAlignment="Stretch" Content="Прочитать из датчика" Command="{Binding ReadIdsCommand}" FontSize="10" />
                <Button x:Name="writeIds" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" Content="Записать в датчик" Command="{Binding WriteIdsCommand}" FontSize="10" />                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Время" Margin="5,5,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SystemDateTime, StringFormat='d.MM.yyyy  HH:mm:ss', Mode=OneWay}" FontSize="16" FontWeight="SemiBold" Margin="0,0,10,0"/>
                <Button Grid.Column="1" Command="{Binding WriteDateTimeCommand}" Content="{Binding AllowZigBee, Converter={controls:SetDateTimeContentСonverter}}"/>
                <TextBlock Grid.Column="3" Text="{Binding SensorDateTime, StringFormat='d.MM.yyyy  HH:mm', Mode=OneWay}" FontSize="16" Margin="0,0,10,0"/>
                <Button Grid.Column="4" Command="{Binding ReadDateTimeCommand}" Content="Прочитать время из датчика"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Калибровка" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,0" IsEnabled="{Binding AllowZigBee, Converter={mcore:BooleanNegationConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="2" Text="Текущее"/>
                <TextBox x:Name="currentX" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding CurrentX, Mode=OneWay}" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0"/>
                <TextBox x:Name="currentY" Grid.Column="2" Grid.Row="2" IsReadOnly="True" Text="{Binding CurrentY, Mode=OneWay}" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0"/>
                <TextBox x:Name="currentZ" Grid.Column="3" Grid.Row="2" IsReadOnly="True" Text="{Binding CurrentZ, Mode=OneWay}" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0"/>
                <TextBlock Grid.Row="4" Text="Минимум"/>
                <TextBox x:Name="minX" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding MinX, Mode=OneWay}" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0"/>
                <TextBox x:Name="minY" Grid.Row="4" Grid.Column="2" IsReadOnly="True" Text="{Binding MinY, Mode=OneWay}" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0"/>
                <TextBox x:Name="minZ" Grid.Row="4" Grid.Column="3" IsReadOnly="True" Text="{Binding MinZ, Mode=OneWay}" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0"/>
                <TextBlock Grid.Row="6" Text="Максимум"/>
                <TextBox x:Name="maxX" Grid.Row="6" Grid.Column="1" IsReadOnly="True" Text="{Binding MaxX, Mode=OneWay}" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0"/>
                <TextBox x:Name="maxY" Grid.Row="6" Grid.Column="2" IsReadOnly="True" Text="{Binding MaxY, Mode=OneWay}" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0"/>
                <TextBox x:Name="maxZ" Grid.Row="6" Grid.Column="3" IsReadOnly="True" Text="{Binding MaxZ, Mode=OneWay}" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0"/>
                <TextBlock Grid.Row="8" Text="Смещение"/>
                <TextBox x:Name="zeroX" Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="zeroXBehavior" DefaultValue="5000" MinValue="5000" MaxValue="15000" Value="{Binding ZeroX, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="zeroY" Grid.Row="8" Grid.Column="2" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="zeroYBehavior" DefaultValue="5000" MinValue="5000" MaxValue="15000" Value="{Binding ZeroY, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="zeroZ" Grid.Row="8" Grid.Column="3" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="zeroZBehavior" DefaultValue="5000" MinValue="5000" MaxValue="15000" Value="{Binding ZeroZ, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="10" Text="Множитель"/>
                <TextBox x:Name="scaleX" Grid.Row="10" Grid.Column="1" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="scaleXBehavior" DefaultValue="5000" MinValue="5000" MaxValue="15000" Value="{Binding ScaleX, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="scaleY" Grid.Row="10" Grid.Column="2" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="scaleYBehavior" DefaultValue="5000" MinValue="5000" MaxValue="15000" Value="{Binding ScaleY, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="scaleZ" Grid.Row="10" Grid.Column="3" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="scaleZBehavior" DefaultValue="5000" MinValue="5000" MaxValue="15000" Value="{Binding ScaleZ, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Column="1" Text="Ось Х"/>
                <TextBlock Grid.Column="2" Text="Ось Y"/>
                <TextBlock Grid.Column="3" Text="Ось Z"/>

                <CheckBox x:Name="allowContinuesReading" Grid.Row="0" Grid.Column="4" Content="Опрос датчика" IsChecked="{Binding AllowContinuesReading, Mode=TwoWay}" />
                <Button x:Name="calcCoeffButton" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" Content="Рассчитать" Command="{Binding CalcCoeffCommand}" FontSize="10" />
                <Button x:Name="createReportButton" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" Content="Создать отчет" Command="{Binding CreateReportCommand}" FontSize="10" />
                <Button x:Name="loadFromFileButton" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" Content="Загрузить из файла" Command="{Binding LoadCoeffFromFileCommand}" FontSize="10" />
                <Button x:Name="readCoeffButton" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Stretch" Content="Прочитать из датчика" Command="{Binding ReadCoeffCommand}" FontSize="10" />
                <Button x:Name="writeCoeffButton" Grid.Row="10" Grid.Column="4" HorizontalAlignment="Stretch" Content="Записать в датчик" Command="{Binding WriteCoeffCommand}" FontSize="10" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Общая конфигурация"  Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Режим работы" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding SensorModes}" SelectedItem="{Binding SelectedSensorMode, Mode=TwoWay}" DisplayMemberPath="Name" Margin="0,0,20,0"/>
                 
                <TextBlock Grid.Row="2" Text="Интервал связи, мин"/>
                <TextBox x:Name="connectionInterval" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="connectionIntervalBehavior" DefaultValue="15" MinValue="1" MaxValue="2440" Value="{Binding ConnectionInterval, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="4" Text="Интервал измерения, сек"/>
                <TextBox x:Name="measurementInterval" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="measurementIntervalBehavior" DefaultValue="3" MinValue="2" MaxValue="36000" Value="{Binding MeasurementInterval, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>                                
                <TextBlock Grid.Row="6" Text="Интервал дежурной связи, мин"/>
                <TextBox x:Name="heartbeatInterval" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="heartbeatIntervalBehavior" DefaultValue="60" MinValue="1" MaxValue="2880" Value="{Binding HeartbeatInterval, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="8" Text="Параметр фильтра"/>
                <TextBox x:Name="filterValue" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="filterValueBehavior" DefaultValue="10" MinValue="3" MaxValue="10" Value="{Binding FilterValue, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Column="2" Text="Угол отсчета, °" VerticalAlignment="Center"/>
                <TextBox x:Name="tiltOffsetAngle" Grid.Column="3" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:DoubleValidationBehvior x:Name="tiltOffsetAngleBehavior" Precision="2" DefaultValue="0.0" MinValue="-10.0" MaxValue="10.0" Value="{Binding TiltOffsetAngle, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Угол предупреждения, °"/>
                <TextBox x:Name="noticeAngle" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:DoubleValidationBehvior x:Name="noticeAngleBehavior" DefaultValue="3.0" MinValue="0.1" MaxValue="30.0" Value="{Binding NoticeAngle, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>                         
                <TextBlock Grid.Row="4" Grid.Column="2" Text="Угол опасного отклонения, °"/>
                <TextBox x:Name="unsafeAngle" Grid.Row="4" Grid.Column="3" VerticalContentAlignment="Center" Padding="3,0,0,0"  Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:DoubleValidationBehvior x:Name="unsafeAngleBehavior" DefaultValue="6.0" MinValue="0.2" MaxValue="30.0" Value="{Binding UnsafeAngle, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>                
                
                <TextBlock Grid.Row="6" Grid.Column="2" Text="Объем буфера ОЗУ, строк"/>
                <TextBox x:Name="bufferSize" Grid.Column="3" Grid.Row="6" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="0,0,20,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="bufferSizeBehavior" DefaultValue="2" MinValue="2" MaxValue="15" Value="{Binding RamBufferSize, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="8" Grid.Column="2" Text="Версия прошивки датчика"/>
                <TextBox x:Name="softVersion" Grid.Column="3" Grid.Row="8" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding SoftVersion, Mode=OneWay}"  Padding="3,0,0,0" Margin="0,0,20,0"
                         IsEnabled="{Binding AllowZigBee, Converter={mcore:BooleanNegationConverter}}"/>

                <Button x:Name="readConfig" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" Content="Прочитать из датчика" Command="{Binding ReadConfigCommand}" FontSize="10" />
                <Button x:Name="writeConfig" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Stretch" Content="Записать в датчик" Command="{Binding WriteConfigCommand}" FontSize="10" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ScrollViewer.CanContentScroll="True" FontSize="10" IsReadOnly="True" IsReadOnlyCaretVisible="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5,10,20,0">
                <mcore:Interaction.Behaviors>
                    <mvvm:TextBoxBehavior x:Name="textBoxBehavior" AppendTextCommand="{Binding AppendTextCommand, Mode=OneWayToSource}"/>
                </mcore:Interaction.Behaviors>
            </TextBox>
            <GroupBox Grid.Column="1" Header="Устройство" IsEnabled="{Binding Mode, ElementName=serialPortControl, Converter={mcore:SerialPortModeToBoolConverter}}"
                      HorizontalAlignment="Stretch" Margin="0,5,25,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Адрес MODBUS" VerticalAlignment="Center"/>
                    <TextBox x:Name="actualAddress" Grid.Column="1" VerticalContentAlignment="Center" Padding="3,0,0,0" IsEnabled="{Binding AllowZigBee, Converter={mcore:BooleanNegationConverter}}">
                        <mcore:Interaction.Behaviors>
                            <mcore:IntegerValidationBehvior x:Name="actualAddressBehavior" DefaultValue="127" MinValue="1" MaxValue="127" Value="{Binding SensorActualAddress, Mode=TwoWay}"/>
                        </mcore:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="Отчеты"  Margin="0,5,25,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="readLine" HorizontalAlignment="Stretch" Content="Прочитать строку" Command="{Binding ReadLineCommand}" CommandParameter="{Binding Path=VerifiedValue, ElementName=actualLineBehavior}" FontSize="10" Margin="0,0,5,0" />
                    <TextBox x:Name="actualLine" Grid.Column="1" VerticalContentAlignment="Center" Padding="3,0,0,0"  IsEnabled="{Binding AllowZigBee, Converter={mcore:BooleanNegationConverter}}">
                        <mcore:Interaction.Behaviors>
                            <mcore:NumericValidationBehavior x:Name="actualLineBehavior" DefaultValue="1" MinValue="1" MaxValue="15"/>
                        </mcore:Interaction.Behaviors>
                    </TextBox>
                    <Button Grid.ColumnSpan="2" Grid.Row="2" x:Name="readNext" HorizontalAlignment="Stretch" Content="Прочитать следующую" Command="{Binding ReadNextLineCommand}" FontSize="10" />
                    <Button Grid.ColumnSpan="2" Grid.Row="4" x:Name="clearTextbox" HorizontalAlignment="Stretch" Content="Очистить" Command="{Binding ClearCommand, ElementName=textBoxBehavior}" FontSize="10" />
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <CheckBox Content="Работать по ZigBee" FontWeight="Bold" IsChecked="{Binding AllowZigBee, Mode=TwoWay}"/>
            </StackPanel>
            <controls:SerialPortControl Grid.Column="2" Grid.RowSpan="2" x:Name="serialPortControl" Padding="-12,0,0,0" Margin="-9,5,0,0" 
                                        TransmitUnit="{Binding TransmitUnit, Mode=OneWay}" ReceiveUnit="{Binding ReceiveUnit, Mode=TwoWay}"
                                        ReceiveTerminalData="{Binding ReceivedTerminalData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TransmitTerminalData="{Binding TransmittedTerminalData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TerminalMode="{Binding IsTerminalMode}"
                                        Baudrate="{Binding Baudrate}"
                                        TerminalMessageLength="{Binding TerminalMessageLength}"
                                        IsCancel="{Binding IsCancelSerialPortOperation, Mode=TwoWay}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" 
                       Text="{Binding Baudrate, StringFormat=Скорость {0} бит/с}"  Margin="0,0,5,0"/>
        </Grid>
    </Grid>
</UserControl>
