SensorsManager/SensorsManager/Pages/AngleCalibration.xaml

<UserControl x:Class="SensorsManager.Pages.AngleCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SensorsManager.Pages"
             xmlns:viewModels="clr-namespace:Mvvm.ViewModels"
             xmlns:mcore="clr-namespace:Mvvm.Core"
             xmlns:mvvm="clr-namespace:Mvvm"
             VerticalAlignment="Center"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    
    <UserControl.DataContext>
        <viewModels:AngleCalibrationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Height="50" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Опрос датчика" Margin="10" VerticalAlignment="Center" IsChecked="{Binding IsContinuesReading, Mode=TwoWay}"
                      IsEnabled="{Binding MainViewModel.UseBridge, Converter={mcore:BooleanNegationConverter}}"/>
            <Button Grid.Column="1" Margin="10,5,0,5" Command="{Binding CalculateCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                        <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/Calculate_32x32.png"/>
                        <TextBlock Text="Рассчитать" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Margin="10,5,10,5" Command="{Binding CalculateAndCreateDocumentCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                        <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/CalculateAndReport_32x32.png"/>
                        <TextBlock Text="Рассчитать и сформировать протокол" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <GroupBox Grid.Row="2" Header="Ось Х. Код АЦП" Margin="10,0,5,0" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Текущий" VerticalAlignment="Center"/>
                <TextBox x:Name="currentX" Grid.Column="1" IsReadOnly="True" Text="{Binding CurrentX, Mode=OneWay}" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0"/>
                <TextBlock Grid.Row="2" Text="Минимальный" VerticalAlignment="Center"/>
                <TextBox x:Name="minX" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding MinX, Mode=OneWay}" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0"/>
                <TextBlock Grid.Row="4" Text="Максимальный" VerticalAlignment="Center"/>
                <TextBox x:Name="maxX" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding MaxX, Mode=OneWay}" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="2" Header="Ось Y. Код АЦП" Margin="5,0,10,0" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Текущий" VerticalAlignment="Center"/>
                <TextBox x:Name="currentY" Grid.Column="1" Height="22" IsReadOnly="True" Text="{Binding CurrentY, Mode=OneWay}" VerticalContentAlignment="Center" Padding="3,0,0,0"/>
                <TextBlock Grid.Row="2" Text="Минимальный" VerticalAlignment="Center"/>
                <TextBox x:Name="minY" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding MinY, Mode=OneWay}" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0"/>
                <TextBlock Grid.Row="4" Text="Максимальный" VerticalAlignment="Center"/>
                <TextBox x:Name="maxY" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding MaxY, Mode=OneWay}" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Header="Ось Х. Калибровочные коэффициенты" Margin="10,0,5,0" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="По нулю" VerticalAlignment="Center"/>
                <TextBox x:Name="zeroX" Grid.Column="1" IsReadOnly="True" Text="{Binding ZeroX, Mode=OneWay}" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0"/>
                <TextBlock Grid.Row="2" Text="По шкале" VerticalAlignment="Center"/>
                <TextBox x:Name="scaleX" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding ScaleX, Mode=OneWay}" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.Column="2" Header="Ось Y. Калибровочные коэффициенты" Margin="5,0,10,0" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="По нулю" VerticalAlignment="Center"/>
                <TextBox x:Name="zeroY" Grid.Column="1" IsReadOnly="True" Text="{Binding ZeroY, Mode=OneWay}" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0"/>
                <TextBlock Grid.Row="2" Text="По шкале" VerticalAlignment="Center"/>
                <TextBox x:Name="scaleY" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding ScaleY, Mode=OneWay}" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0"/>
            </Grid>
        </GroupBox>


        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Angle Calibration"/>-->
    </Grid>
</UserControl>
