SensorsManager/SensorsManager/Pages/LevelConfiguration.xaml

<UserControl x:Class="SensorsManager.Pages.LevelConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorsManager.Pages"
             xmlns:viewModels="clr-namespace:Mvvm.ViewModels"
             xmlns:mcore="clr-namespace:Mvvm.Core"
             xmlns:mvvm="clr-namespace:Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModels:LevelConfigurationViewModel/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Margin="10,10,0,10" Command="{Binding WriteCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                    <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/Write_32x32.png"/>
                    <TextBlock Text="Записать коэффициенты" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Margin="10,10,0,10" Command="{Binding ReadCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                    <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/Read_32x32.png"/>
                    <TextBlock Text="Прочитать коэффициенты" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Margin="10" Command="{Binding SaveCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                    <Image Height="32" Width="32" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/SaveTo_32x32.png"/>
                    <TextBlock Text="Сохранить" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Header="Коэффициенты расчета уровня" Padding="10" Margin="10,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Длина плеча до середины шара, мм" VerticalAlignment="Center"/>
                <TextBox x:Name="LCenter" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:DoubleValidationBehvior x:Name="LCenterBehavior" DefaultValue="1300.0" MinValue="200" MaxValue="10000" Value="{Binding LCenter, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Column="4" Text="Радиус шара, мм" VerticalAlignment="Center"/>
                <TextBox x:Name="RSphere" Grid.Column="6" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="RSphereBehavior" DefaultValue="100" MinValue="20" MaxValue="400" Value="{Binding RSphere, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="2" Text="Высота точки подвеса, мм" VerticalAlignment="Center"/>
                <TextBox x:Name="HParam" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="HParamBehavior" DefaultValue="1500" MinValue="200" MaxValue="10000" Value="{Binding HParam, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="2"  Grid.Column="4" Text="Глубина погружения, мм" VerticalAlignment="Center"/>
                <TextBox x:Name="DeltaParam" Grid.Row="2" Grid.Column="6" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="DeltaParamBehavior" DefaultValue="70" MinValue="20" MaxValue="400" Value="{Binding DeltaParam, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="4" Text="Угол отвеса, град" VerticalAlignment="Center"/>
                <TextBox x:Name="Angle" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:DoubleValidationBehvior x:Name="AngleBehavior" DefaultValue="1.0" MinValue="-20.0" MaxValue="20.0" Value="{Binding Angle, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="4" Grid.Column="4" Text="AL (сдвиг), мм" VerticalAlignment="Center"/>
                <TextBox x:Name="ALParam" Grid.Row="4" Grid.Column="6" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:DoubleValidationBehvior x:Name="ALParamBehavior" DefaultValue="0" MinValue="-1000" MaxValue="1000" Value="{Binding ALParam, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="6" Text="Пороговый уровень перелива, мм" VerticalAlignment="Center"/>
                <TextBox x:Name="Overlevel" Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="OverlevelBehavior" DefaultValue="500" MinValue="20" MaxValue="10000" Value="{Binding Overlevel, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="6" Grid.Column="4" Text="BL (масштаб)" VerticalAlignment="Center"/>
                <TextBox x:Name="BLParam" Grid.Row="6" Grid.Column="6" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:DoubleValidationBehvior x:Name="BLParamBehavior" DefaultValue="1.0" MinValue="0.2" MaxValue="2.0" Precision="3" Value="{Binding BLParam, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="8" Text="Коэффициент выталкивания" VerticalAlignment="Center"/>
                <TextBox x:Name="PushParam" Grid.Row="8" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0">
                    <mcore:Interaction.Behaviors>
                        <mcore:DoubleValidationBehvior x:Name="PushParamBehavior" DefaultValue="0.667" MinValue="0.4" MaxValue="1.3" Precision="3" Value="{Binding PushParam, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="8" Grid.Column="4" Text="Дата записи" VerticalAlignment="Center"/>
                <TextBox x:Name="DateTime" Grid.Row="8" Text="{Binding RecordDate, Mode=TwoWay}" Grid.Column="6" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0" IsReadOnly="True" Opacity="0.35"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Калибровочные коэффициенты акселерометра" Padding="10" Margin="10,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ось Х. Коэффициент по нулю" VerticalAlignment="Center"/>
                <TextBox x:Name="zeroX" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0"
                         IsReadOnly="{Binding EnableGSensorCoefficientsChanged, Converter={mcore:BooleanNegationConverter}}"
                         Opacity="{Binding IsReadOnly, RelativeSource={RelativeSource Self}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35}}">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="zeroXBehavior" DefaultValue="10000" MinValue="5000" MaxValue="15000" Value="{Binding ZeroX, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Column="4" Text="Ось Х. Коэффициент по шкале" VerticalAlignment="Center"/>
                <TextBox x:Name="scaleX" Grid.Column="6" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0"
                         IsReadOnly="{Binding EnableGSensorCoefficientsChanged, Converter={mcore:BooleanNegationConverter}}"
                         Opacity="{Binding IsReadOnly, RelativeSource={RelativeSource Self}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35}}">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="scaleXBehavior" DefaultValue="10000" MinValue="5000" MaxValue="15000" Value="{Binding ScaleX, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="2" Text="Ось Y. Коэффициент по нулю" VerticalAlignment="Center"/>
                <TextBox x:Name="zeroY" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0"
                         IsReadOnly="{Binding EnableGSensorCoefficientsChanged, Converter={mcore:BooleanNegationConverter}}"
                         Opacity="{Binding IsReadOnly, RelativeSource={RelativeSource Self}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35}}">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="zeroYBehavior" DefaultValue="10000" MinValue="5000" MaxValue="15000" Value="{Binding ZeroY, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="Ось Y. Коэффициент по шкале" VerticalAlignment="Center"/>
                <TextBox x:Name="scaleY" Grid.Row="2" Grid.Column="6" VerticalContentAlignment="Center" Height="22" Padding="3,0,0,0"
                         IsReadOnly="{Binding EnableGSensorCoefficientsChanged, Converter={mcore:BooleanNegationConverter}}"
                         Opacity="{Binding IsReadOnly, RelativeSource={RelativeSource Self}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35}}">
                    <mcore:Interaction.Behaviors>
                        <mcore:IntegerValidationBehvior x:Name="scaleYBehavior" DefaultValue="10000" MinValue="5000" MaxValue="15000" Value="{Binding ScaleY, Mode=TwoWay}"/>
                    </mcore:Interaction.Behaviors>
                </TextBox>
                <TextBlock Text="Файл с коэффициентами не найден" Grid.Row="4" Grid.ColumnSpan="3" Foreground="LightCoral"
                           Visibility="{Binding FileWarningVisibility, Mode=OneWay}" VerticalAlignment="Center"/>
                <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Height="22" UseLayoutRounding="True" Command="{Binding ReadCoefficientsCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Opacity="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={mcore:BooleanToOpacityConverter Opacity=0.35, Invert=True}}">
                            <Image Height="16" Width="16" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/Images/LoadFromFile_16x16.png"/>
                            <TextBlock Text="Загрузить из файла" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
