StreamManager/StreamManager/MainWindow.xaml

<Window x:Class="StreamManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ccore="clr-namespace:Controls.Core"
        xmlns:mcore="clr-namespace:Mvvm.Core"
        xmlns:mvvm="clr-namespace:Mvvm"
        xmlns:local="clr-namespace:StreamManager"
        xmlns:pages="clr-namespace:StreamManager.Pages"
        xmlns:viewModels="clr-namespace:Mvvm.ViewModels"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="Менеджер РСБП СТРИМ v1.2 (апрель 2019 г.)" Height="540" Width="800">
    
    <Window.DataContext>
        <viewModels:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Grid Height="{Binding ElementName=tabControl, Path=SelectedIndex, Converter={mvvm:IndexToSizeConverter DefaultWidth=540, ExtraIndex=6, ExtraWidth=650}}"
          Width="{Binding ElementName=tabControl, Path=SelectedIndex, Converter={mvvm:IndexToSizeConverter DefaultWidth=800, ExtraIndex=6, ExtraWidth=950}}">
        <Grid Margin="5" UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/> 
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay}" Margin="0,0,5,0">
                <mcore:Interaction.Behaviors>
                    <mvvm:TabSelectionSuppressBehavior IsEnableSelection="{Binding Mode, ElementName=serialPortControl, Converter={mcore:SerialPortModeToBoolConverter}}" />
                </mcore:Interaction.Behaviors>
                <TabItem Header="Общая конфигурация">
                    <pages:CommonConfiguration MainViewModel="{Binding ElementName=viewModel, Mode=OneWay}"/>
                </TabItem>
                <TabItem Header="Конфигурация каналов">
                    <pages:ChannelsConfiguration MainViewModel="{Binding ElementName=viewModel, Mode=OneWay}"/>
                </TabItem>
                <TabItem Header="Время и стирание">
                    <pages:TimeAndErasing MainViewModel="{Binding ElementName=viewModel, Mode=OneWay}"/>
                </TabItem>
                <TabItem Header="Ток">
                    <pages:CurrentOutput MainViewModel="{Binding ElementName=viewModel, Mode=OneWay}"/>
                </TabItem>
                <TabItem Header="Ил">
                    <pages:MudCalculator MainViewModel="{Binding ElementName=viewModel, Mode=OneWay}"/>
                </TabItem>
                <TabItem Header="Информация по каналам">
                    <pages:ChannelInfo MainViewModel="{Binding ElementName=viewModel, Mode=OneWay}"/>
                </TabItem>
                <TabItem Header="Регистры и отчет">
                    <pages:RegistersManager MainViewModel="{Binding ElementName=viewModel, Mode=OneWay}"/>
                </TabItem>
                <TabItem Header="Терминал">
                    <pages:Terminal MainViewModel="{Binding ElementName=viewModel, Mode=OneWay}"/>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="2">
                <GroupBox Header="Устройство/Мост" Padding="10" IsEnabled="{Binding Mode, ElementName=serialPortControl, Converter={mcore:SerialPortModeToBoolConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Адрес" VerticalAlignment="Center"/>
                        <TextBox x:Name="address" Grid.Column="1" Height="22" VerticalContentAlignment="Center" Padding="3,0,0,0">
                            <mcore:Interaction.Behaviors>
                                <mcore:IntegerValidationBehvior x:Name="addressBehavior" DefaultValue="50" MinValue="1" MaxValue="127" Value="{Binding Address, Mode=TwoWay}"/>
                            </mcore:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                </GroupBox>

                <ccore:SerialPortControl x:Name="serialPortControl" TransmitUnit="{Binding TransmitUnit, Mode=OneWay}" ReceiveUnit="{Binding ReceiveUnit, Mode=TwoWay}"
                                     IsCancel="{Binding IsCancelSerialPortOperation, Mode=TwoWay}" HasPorts="{Binding HasPorts, Mode=TwoWay}"
                                         TerminalMode="{Binding TerminalMode}"
                                         ReceiveTerminalData="{Binding ReceiveTerminalData, Mode=TwoWay}"/>
                <GroupBox Header="Оператор" Padding="10">
                    <ComboBox x:Name="operatorName" ItemsSource="{x:Static viewModels:MainViewModel.OperatorNames}" SelectedIndex="0"
                          SelectedValue="{Binding OperatorName, Mode=TwoWay}">
                    </ComboBox>
                </GroupBox>
                <TextBlock Margin="10" Text="(с) АО &quot;Техно-Т&quot; г. Тула 2019 г."/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
