Core/Controls/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ccore="clr-namespace:Controls.Core">

    <Style TargetType="{x:Type ccore:SerialPortControl}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ccore:SerialPortControl}">
                    <GroupBox x:Name="SerialPortGroupBox" Width="{TemplateBinding Width}" Header="COM-порт"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <StackPanel Margin="10">
                            <ComboBox x:Name="PART_ComSelector" ItemsSource="{Binding Ports, RelativeSource={RelativeSource TemplatedParent}}"
                                      SelectedItem="{Binding SelectedPort, RelativeSource={RelativeSource TemplatedParent}}"
                                      IsEnabled="{Binding HasPorts, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Grid Margin="0,7,0,5">
                                <TextBlock x:Name="PART_StatusText" Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                            <ProgressBar x:Name="PART_ProgressBar" Margin="0,5,0,10" Height="20"
                                         IsEnabled="{Binding HasPorts, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Button x:Name="PART_CancelButton" Content="Отменить" Command="{Binding CancelCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </StackPanel>
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>